<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shardingbox.parent</artifactId>
        <groupId>com.shardingbox</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sharding-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.shardingbox</groupId>
            <artifactId>sharding-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>